set -g history-limit 10000
set -ga terminal-overrides ",xterm-termite:Tc"
set -g default-shell /usr/bin/zsh
set -g escape-time 50
set-option -g allow-rename off
set -g default-terminal "screen-256color"




unbind C-b

set -g prefix C-a
bind C-a send-prefix

unbind c
unbind v

# Split window
bind-key c split-window -h  -c "#{pane_current_path}"
bind-key v split-window -v  -c "#{pane_current_path}"

# reload config
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key y choose-tree -Zs
bind-key t choose-tree -Zw


# Move
bind  h select-pane -L
bind  l select-pane -R
bind  k select-pane -U
bind  j select-pane -D


# Resize panels
unbind H
unbind J
unbind K
unbind L
bind -r H resize-pane -L
bind -r L resize-pane -R
bind -r K resize-pane -U
bind -r J resize-pane -D

# New window

unbind n
#bind-key n new-window -c "#{pane_current_path}" 'fish -C fcv' \; command-prompt -p "Window Name:" "rename-window '%%'"
bind-key n new-window -c "#{pane_current_path}" 'zsh'\;  command-prompt -p "Window Name:" "rename-window '%%'"

# Select window
unbind s
bind-key s command-prompt -p "Window Name:" "select-window -t '%%'"

# Select session
unbind S
bind-key S command-prompt -p "Session Name:" "attach-session -t '%%'"

# New session
unbind N
bind-key N new-session \; command-prompt -p "Session Name:" "rename-session '%%'"

# Navigate Between windows

unbind >
unbind <
bind -r > next-window
bind -r < previous-window


# kill window
unbind Q
bind Q confirm-before -p "kill-window #W?(y/n)" kill-window


# kill pane

unbind x
bind x confirm-before -p "kill-pane? (y/n)" kill-pane



# kill Session

unbind X
bind X attach-session -t {last} \; confirm-before -p "kill-session? (y/n)" kill-session

# detach Session

unbind d
bind d detach

# Switch between recent window

unbind Tab

bind-key Tab select-window -t !


set-window-option -g status-left " #[bg=red]#S#[bg=green] "
set-window-option -g status-style  "bg=green"

#set-window-option -g status-right " %H:%M %d-%b-%y "

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-style "bg=green"
set-window-option -g window-status-current-style "bg=black"


#set -g status-right-length 80
set -g status-right "#(bash ~/.config/tmux/StatusRight.sh)"



unbind f
bind-key f copy-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"


# Pane border
set -g pane-border-style "fg=white bg=default"
set -g pane-active-border-style "fg=red bg=default"
set -g window-status-current-style "fg=white bg=blue"


